dir.development=../../
dir.release=Releases/PaleoCraft
dir.build=Build/PaleoCraft
release.minecraft.version=1.5.1
release.mod.version=pre1a
keystore.location=../key
keystore.alias=signFiles
keystore.password=
